In [90]:
import pandas as pd
from  sklearn.preprocessing import StandardScaler,LabelEncoder,OneHotEncoder
from sklearn.model_selection import train_test_split
import pickle

In [91]:
Dataset=pd.read_csv("Churn.csv")

In [92]:
Dataset.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [93]:
Dataset.drop(['RowNumber','CustomerId','Surname'],axis=1,inplace=True)

In [134]:
Dataset['NumOfProducts'].unique()

array([1, 3, 2, 4])

In [95]:
Dataset['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [96]:
Dataset['Gender'].unique()

array(['Female', 'Male'], dtype=object)

In [97]:
Encode_gender=LabelEncoder()

In [98]:
Dataset['Gender']=Encode_gender.fit_transform(Dataset['Gender'])

In [99]:
with open('LabelEncoder_Gender.pkl','wb') as file1:
    pickle.dump(Encode_gender,file1)

In [100]:
Dataset

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [101]:
ohe_geo=OneHotEncoder()

In [102]:
Dataset

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [103]:
Encoded_Data=ohe_geo.fit_transform(Dataset[['Geography']])

In [104]:
Features=ohe_geo.get_feature_names_out()

In [105]:
ohe_data=Encoded_Data.toarray()

In [106]:
df=pd.DataFrame(ohe_data,columns=Features)

In [107]:
Dataset=pd.concat([Dataset.drop('Geography',axis=1),df],axis=1)

In [108]:
Dataset

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [109]:
with open('OneHotEncoder_Geography.pkl','wb') as file2:
    pickle.dump(ohe_geo,file2)

In [110]:
X=Dataset.drop('Exited',axis=1)

In [111]:
y=Dataset['Exited']

In [112]:
X

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,1.0,0.0,0.0

In [113]:
scaler=StandardScaler()

In [114]:
X_train,X_test,y_train,y_tesr=train_test_split(X,y,test_size=0.33,random_state=42)

In [115]:
X_train

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
8371,813,0,29,5,106059.40,1,0,0,187976.88,0.0,1.0,0.0
5027,681,1,37,8,73179.34,2,1,1,25292.53,0.0,1.0,0.0
9234,642,1,49,4,120688.61,1,1,0,24770.22,0.0,1.0,0.0
3944,612,0,31,8,117989.76,1,1,1,54129.86,1.0,0.0,0.0
6862,586,1,33,9,0.00,1,1,0,6975.02,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
5734,768,1,54,8,69712.74,1,1,1,69381.05,1.0,0.0,0.0
5191,682,0,58,1,0.00,1,1,1,706.50,1.0,0.0,0.0
5390,735,0,38,1,0.00,3,0,0,92220.12,1.0,0.0,0.0
860,667,1,43,8,190227.46,1,1,0,97508.04,1.0,0.0,0.0
7270,697,1,51,1,147910.30,1,1,1,53581.14,0.0,1.0,0.0

In [116]:
X_train_Scaled=scaler.fit_transform(X_train)

In [117]:
X_test_scaled=scaler.transform(X_test)

In [118]:
X_train_Scaled

array([[ 1.67588802, -1.10022343, -0.94183739, ..., -1.00388816,
         1.74875572, -0.57987798],
       [ 0.30320673,  0.9089063 , -0.17987213, ..., -1.00388816,
         1.74875572, -0.57987798],
       [-0.10235819,  0.9089063 ,  0.96307575, ..., -1.00388816,
         1.74875572, -0.57987798],
       ...,
       [ 0.86475817, -1.10022343, -0.08462648, ...,  0.9961269 ,
        -0.57183516, -0.57987798],
       [ 0.15761932,  0.9089063 ,  0.39160181, ...,  0.9961269 ,
        -0.57183516, -0.57987798],
       [ 0.46959234,  0.9089063 ,  1.15356706, ..., -1.00388816,
         1.74875572, -0.57987798]])

In [119]:
with open('Scaler.pkl','wb') as file2:
    pickle.dump(scaler,file2)

In [120]:
X_train_Scaled.shape[1]

12

ANN

In [121]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard

In [122]:
model=Sequential([
    Dense(64,activation='relu',input_shape=(X_train_Scaled.shape[1],)),#First Hidden Layer Connected with  I/P Layer
    Dense(32,activation='relu'),
    Dense(1,activation='sigmoid')# Output Layer

])

/Users/kanwal/Desktop/Churn Prediction/ANNvenv/lib/python3.11/site-packages/keras/src/layers/core/dense.py:93: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

In [123]:
model.summary()

Model: "sequential_2"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense_6 (Dense)                 │ (None, 64)             │           832 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_7 (Dense)                 │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_8 (Dense)                 │ (None, 1)              │            33 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

 Total params: 2,945 (11.50 KB)

 Trainable params: 2,945 (11.50 KB)

 Non-trainable params: 0 (0.00 B)

In [124]:
import tensorflow
opt=tensorflow.keras.optimizers.Adam(0.01)
loss=tensorflow.keras.losses.BinaryCrossentropy()

In [125]:
model.compile(optimizer=opt,loss=loss,metrics=['accuracy'])

Settingup TensorBoard

In [126]:
import datetime

In [127]:
log_dir='logs/fit/'+ datetime.datetime.now().strftime("%d/%m/%Y-%H:%M:%S")

In [128]:
tensorflow_callback=TensorBoard(log_dir=log_dir,histogram_freq=1)

In [129]:
early_stopping_callback=EarlyStopping(monitor='val_loss',patience=10,restore_best_weights=True)

In [130]:
history=model.fit(
    X_train_Scaled,y_train,validation_data=(X_test_scaled,y_tesr),epochs=100,
    callbacks=[tensorflow_callback,early_stopping_callback]
)

Epoch 1/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 0s 801us/step - accuracy: 0.8081 - loss: 0.4540 - val_accuracy: 0.8564 - val_loss: 0.3682
Epoch 2/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 0s 552us/step - accuracy: 0.8529 - loss: 0.3591 - val_accuracy: 0.8685 - val_loss: 0.3364
Epoch 3/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 0s 542us/step - accuracy: 0.8609 - loss: 0.3426 - val_accuracy: 0.8658 - val_loss: 0.3415
Epoch 4/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 0s 537us/step - accuracy: 0.8623 - loss: 0.3453 - val_accuracy: 0.8603 - val_loss: 0.3390
Epoch 5/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 0s 539us/step - accuracy: 0.8577 - loss: 0.3445 - val_accuracy: 0.8612 - val_loss: 0.3462
Epoch 6/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 0s 540us/step - accuracy: 0.8655 - loss: 0.3296 - val_accuracy: 0.8618 - val_loss: 0.3432
Epoch 7/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 0s 539us/step - accuracy: 0.8586 - loss: 0.3354 - val_accuracy: 0.8645 - val_loss: 0.3333
Epoch 8/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 0s 541us/step - accuracy: 0.8598 - loss: 0.3340 - val_accuracy: 0.8588 - val_loss: 0.3428
Epoch 9/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 0s 539us/step - accuracy: 0.8667 - loss: 0.3267 - val_accuracy: 0.8609 - val_loss: 0.3434
Epoch 10/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 0s 548us/step - accuracy: 0.8642 - loss: 0.3288 - val_accuracy: 0.8636 - val_loss: 0.3499
Epoch 11/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 0s 539us/step - accuracy: 0.8720 - loss: 0.3168 - val_accuracy: 0.8615 - val_loss: 0.3465
Epoch 12/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 0s 536us/step - accuracy: 0.8606 - loss: 0.3228 - val_accuracy: 0.8645 - val_loss: 0.3421
Epoch 13/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 0s 546us/step - accuracy: 0.8650 - loss: 0.3236 - val_accuracy: 0.8639 - val_loss: 0.3536
Epoch 14/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 0s 541us/step - accuracy: 0.8734 - loss: 0.3139 - val_accuracy: 0.8639 - val_loss: 0.3478
Epoch 15/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 0s 539us/step - accuracy: 0.8728 - loss: 0.3035 - val_accuracy: 0.8615 - val_loss: 0.3601
Epoch 16/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 0s 544us/step - accuracy: 0.8699 - loss: 0.3180 - val_accuracy: 0.8652 - val_loss: 0.3512
Epoch 17/100
210/210 ━━━━━━━━━━━━━━━━━━━━ 0s 538us/step - accuracy: 0.8731 - loss: 0.3072 - val_accuracy: 0.8673 - val_loss: 0.3482

In [131]:
model.save('model.h5')

WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.

In [132]:
%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

In [133]:
%tensorboard --logdir logs/fit

Reusing TensorBoard on port 6007 (pid 79400), started 14:57:44 ago. (Use '!kill 79400' to kill it.)